# JeffVideoCache

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
downloadlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
playersdk/: build.gradle
playersdk/src/main/java/com/jeffmony/playersdk/impl/: ExoPlayerImpl.java
videocache/: build.gradle
