plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //支持安卓4.x
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //下载器，支持断点续传
    //implementation 'com.coolerfall:android-http-download-manager:1.6.3'
//    implementation project(":downloadlib")
    implementation 'com.github.LiuDongCai:downloadlib:1.0.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.LiuDongCai'
                artifactId = 'JeffVideoCache'
                version = '1.0.2'
            }
        }
    }
}