plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdkVersion 34

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'
    }
  }
  defaultConfig {
    minSdkVersion 14
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
  //支持安卓4.x
  implementation "com.squareup.okhttp3:okhttp:3.12.1"
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.LiuDongCai'
        artifactId = 'downloadlib'
        version = '1.0.2'
      }
    }
  }
}